# Vue-Board

./: .gitignore  CLAUDE.md  Dockerfile.app  Dockerfile.web  README.md  build.gradle  docker-compose.yml  gradlew  settings.gradle
board-app/: build.gradle
board-app/src/main/java/com/board/: BoardApplication.java
board-app/src/main/java/com/board/controller/: BoardController.java  OrganizationController.java  PasswordResetController.java
board-app/src/main/resources/: application-local.yml  application-prod.yml  application.yml
board-app/src/main/resources/h2/: data.sql  schema.sql
board-web/: build.gradle
board-web/src/main/java/com/board/: BoardWebApplication.java
board-web/src/main/java/com/board/controller/: PageController.java
board-web/src/main/resources/: application-prod.yml  application.yml
frontend/: .eslintrc.js  babel.config.js  package-lock.json  package.json  vue.config.js
frontend/public/: index.html
frontend/public/js/: adminlte.min.js  bootstrap.bundle.min.js  jquery.min.js
frontend/src/: App.vue  main.js
frontend/src/components/: ElFooter.vue  ElHeader.vue  ElLayout.vue  ElSnb.vue
frontend/src/components/list/: ElPagination.vue
frontend/src/layout/: Page.vue
frontend/src/router/: index.js
frontend/src/utils/: api.js
frontend/src/views/board/: BoardList.vue  BoardReply.vue  BoardView.vue  BoardWrite.vue
frontend/src/views/organization/: OrganizationTree.vue
frontend/src/views/password/: PasswordReset.vue  PasswordResetRequest.vue
module-board/: build.gradle
module-board/src/main/java/com/board/config/: BoardMapper.java  DataBaseConfig.java
module-board/src/main/java/com/board/domain/: BaseSO.java  Board.java  BoardFile.java  Organization.java  PageBoard.java  PageVO.java  Pager.java  PasswordReset.java  TreeNode.java
module-board/src/main/java/com/board/mail/domain/: MailPO.java
module-board/src/main/java/com/board/mail/service/ifc/: MailService.java
module-board/src/main/java/com/board/mail/service/impl/: MailServiceImpl.java
module-board/src/main/java/com/board/repository/: BoardFileRepo.java  BoardRepo.java  OrganizationRepo.java  PasswordResetRepo.java
module-board/src/main/java/com/board/service/ifc/: BoardService.java  OrganizationService.java  PasswordResetService.java
module-board/src/main/java/com/board/service/impl/: BoardServiceImpl.java  OrganizationServiceImpl.java  PasswordResetServiceImpl.java
module-board/src/main/resources/com/board/mapper/board/: board.xml  boardFile.xml  organization.xml  passwordReset.xml
module-board/src/main/resources/com/board/mapper/common/: board-pagination.xml  pagination.xml
nginx/: nginx.conf
