buildscript {
  ext {
    springBootVersion = '2.7.13'
    dependencyManagementVersion = '1.1.0'
    mybatisVersion = '2.2.0'
  }
  repositories {
    mavenCentral()
    maven { url "https://plugins.gradle.org/m2/" }
  }
  dependencies {
    classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    classpath "io.spring.gradle:dependency-management-plugin:${dependencyManagementVersion}"
  }
}

plugins {
    id "com.github.node-gradle.node" version "7.0.2" apply false
}

allprojects {
  group = 'com.board'
}

subprojects {
  apply plugin: 'org.springframework.boot'
  apply plugin: 'io.spring.dependency-management'
  apply plugin: 'java'
  apply plugin: 'java-library'

  sourceCompatibility = '11'

  configurations {
    compileOnly {
      extendsFrom annotationProcessor
    }
  }

  repositories {
    mavenCentral()
  }

  dependencies {
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
  }

  tasks.named('test') {
    useJUnitPlatform()
  }
}

allprojects.findAll { it.name in ['board-app', 'board-web'] }.each { p ->
  configure(p) {
    dependencies {
      developmentOnly 'org.springframework.boot:spring-boot-devtools'
    }
  }
}

project(':board-app') {
  dependencies {
    api project(':module-board')
  }
}

project(':board-web') {

  apply plugin: 'com.github.node-gradle.node'

  node {
      version = "18.17.0"
      npmVersion = "9.6.7"
      download = true
  }

  sourceSets {
    main {
      resources {
        srcDirs = ['src/main/resources', '../frontend/build'] // 추가적으로 리소스로 등록
      }
    }
  }
}